---
name: "Vault"
version: "0.6.2"
description: "A tool for managing secrets."
keywords:
  - "Secret"
home: "https://www.vaultproject.io/"
sources:
  - "https://github.com/hashicorp/vault"
maintainers: 
  - name: "Andrew Howden"
    email: "hello@andrewhowden.com"
engine: gotpl 
icon: "https://raw.githubusercontent.com/hashicorp/vault/master/website/source/assets/images/logo-big.png"
