---
## The image of Vault to deploy
## ref: https://github.com/docker-library/docs/tree/master/vault
## ref: https://hub.docker.com/_/vault/
## default: "vault:0.6.2"
# vaultContainer

## The namespace that Vault should be deployed into. Must exist prior to installing this application. 
## ref: http://kubernetes.io/docs/user-guide/namespaces/
## default: "default"
# namespace

## The type of Kubernetes service on which to expose Vault. Can be one of "ExternalName", "ClusterIP", "NodePort", "LoadBalancer"
## ref: http://kubernetes.io/docs/user-guide/services/#publishing-services---service-types
## default: "ClusterIP"
# serviceType

## The endpoint of a previously configured consul cluster
## ref: https://www.vaultproject.io/docs/config/index.html#backend-reference-consul
consulEndpoint:

## The minimum TLS version required to connect to Vault
## ref: https://www.vaultproject.io/docs/config/#tls_min_version
## default: "tls12"
# tlsMinVersion

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  requests:
    memory: "256Mi"
    cpu: "100m"
  limits:
    memory: "256Mi"
    cpu: "100m"

