---
kind: "Service"
apiVersion: "v1"
metadata:
  annotations:
    prometheus.io/scrape: "{{ .Values.Monitoring.Service.Scrape }}"
  labels:
    app: {{ template "satis.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "satis.fullname" . }}
spec:
  selector:
    app: {{ template "satis.fullname" . }}
    release: "{{ .Release.Name }}"
  ports:
    - protocol: "TCP"
      name: "http"
      port: 80
  type: {{ default "ClusterIP" .Values.Service.Type }}
  {{ if eq .Values.Service.Type "LoadBalancer" -}}
  {{ if .Values.Service.LoadBalancer.PublicIp -}}
  loadBalancerIP: {{ .Values.Service.LoadBalancer.PublicIp }}
  {{ end -}}
  {{ end -}}
